[mypy]
python_version = 3.13
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true

# Ignore "Source file found twice under different module names" error
namespace_packages = true

[mypy.plugins.numpy.*]
follow_imports = skip 